<!DOCTYPE html>
<html lang="en" style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="width=device-width" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">


    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            table {
                border-collapse: collapse;
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            [x-apple-data-detectors],
            [href^="tel"],
            [href^="sms"] {
                color: inherit !important;
                text-decoration: none !important;
            }

            a:hover,
            .btn a:hover,
            a.btn img:hover,
            .btn a:focus {
                opacity: 0.8;
            }


            /* main layout CSS for web email clients*/
            .layout,
            .column {
                transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
            }

            .layout,
            .header {
                max-width: 400px !important;
                -fallback-width: 95% !important;
                width: calc(100% - 20px) !important;
            }

            .column {
                max-width: 400px !important;
                width: 100% !important;
            }

            .snippet,
            .webversion {
                width: 50% !important;
            }

            .ie .btn {
                width: 100%;
            }

            .ie .layout,
            [owa] .layout,
            .ie .one-col .column,
            [owa] .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }

            .ie .fixed-width.has-border,
            [owa] .fixed-width.has-border,
            .ie .has-gutter.has-border,
            [owa] .has-gutter.has-border {
                max-width: 602px !important;
                width: 602px !important;
            }

            .ie .two-col .column,
            [owa] .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }

            .ie .three-col .column,
            [owa] .three-col .column,
            .ie .narrow,
            [owa] .narrow {
                max-width: 200px !important;
                width: 200px !important;
            }

            .ie .wide,
            [owa] .wide {
                width: 400px !important;
            }

            .ie .fixed-width .layout__inner {
                border-left: 0 none white !important;
                border-right: 0 none white !important;
            }

            .layout-fixed-width,
            .mso .layout-full-width {
                background-color: #ffffff;
            }

            @media only screen and (min-width: 620px) {
                .column {
                    display: table-cell;
                    Float: none !important;
                    vertical-align: top;
                }

                .layout,
                .one-col .column {
                    max-width: 600px !important;
                    width: 600px !important;
                }

                .two-col .column {
                    max-width: 300px !important;
                    width: 300px !important;
                }

                .three-col .column,
                .column.narrow {
                    max-width: 200px !important;
                    width: 200px !important;
                }

                .column.wide {
                    width: 400px !important;
                }
            }

            @media (max-width: 321px) {

                .layout,
                .column {
                    min-width: 320px !important;
                    width: 320px !important;
                }
            }
        </style>

        <title>Email template</title>

        <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

    </head>
    <!--[if mso]>
          <body class="mso">
        <![endif]-->
    <!--[if !mso]><!-->

<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper"
        style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f3f1ee;"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>



                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                        <div style="line-height:10px;font-size:1px">&nbsp;</div>
                    </div>


                    <div class="layout one-col fixed-width"
                        style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner"
                            style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" ><td style="background-color: #ffffff;width: 600px" class="w560"><![endif]-->
                            <div class="column"
                                style='text-align: left;color: #5e514d;font-size: 14px;line-height: 21px;font-family: Arial, Helvetica, sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>

                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                    <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #00b23b;font-size: 23px;line-height: 32px;font-family: Arial, sans-serif;"
                                        lang="x-size-28">
                                        Thank you for reaching out to us!
                                    </h1>
                                </div>

                                <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
                                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;"
                                        alt="Hero Image" width="600"
                                        src="http://ricomonden.com/fundmore_web/img/mail.png" />
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                    <div style="line-height:10px;font-size:1px">&nbsp;</div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                    <p style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;"
                                        lang="x-size-16">
                                        This email is checked regularly during business hours (9-5 EST). We’ll get back to you as soon as possible, usually within a few hours.

                                        Until then, make sure to check out the following resources:
                                        
                                        Frequently Asked Questions: https://fundmore.ai/faqs
                                        
                                    </p>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>


                    <div style="line-height:40px;font-size:40px;">&nbsp;</div>


                    <!-- START:Feature block -->
                    <div style="background-color: #303a42;">
                        <div class="layout one-col fixed-width"
                            style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner"
                                style="border-collapse: collapse;display: table;width: 100%;background-color:#303a42;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" ><td style="background-color: #303a42;width: 600px" class="w560"><![endif]-->
                                <div class="column"
                                    style='text-align: left;color: #ffffff;font-size: 14px;line-height: 21px;font-family: Arial, Helvetica, sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                        <div style="line-height:10px;font-size:1px">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #ffffff;font-size: 23px;line-height: 32px;font-family: Arial, sans-serif;"
                                            lang="x-size-28">
                                            About us
                                        </h1>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                        <p style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;"
                                            lang="x-size-16">
                                            Our mission is to improve the way consumers experience mortgage financing through fully customizable loan servicing software.
                                            <br>
                                            Nothing moves quickly in the mortgage industry. It is dominated by outdated technology and inefficient processes. We knew there had to be a better way.
                                            <br><br>
                                            <b>FundMore.ai is our response to these problems.</b>
                                            <br><br>
                                            We built FundMore.ai to support mortgage brokers and migrated to a system that augments mortgage lending with our automated underwriting system using AI and machine learning.
                                        </p>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                        <div style="line-height:10px;font-size:1px">&nbsp;</div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!-- END: Feature block -->


                    <!-- START: Footer: Connect Title  -->
                    <div class="layout one-col fixed-width"
                        style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner"
                            style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f1ee;">
                            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f1ee;"><td style="width: 600px" class="w560"><![endif]-->
                            <div class="column"
                                style='text-align: left;color: #5e514d;font-size: 14px;line-height: 21px;font-family: Arial, Helvetica, sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>

                                <div style="Margin-left: 10px;Margin-right: 20px;Margin-top: 24px;Margin-bottom:0;">

                                    <p class="size-12"
                                        style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;text-align: left;"
                                        lang="x-size-12">Connect:</p>

                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <!-- START: Footer: Connect Title -->

                    <!-- START: Footer: Socail -->
                    <div class="layout email-footer"
                        style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->

                            <div class="column wide"
                                style="text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                <div style="Margin-left: 10px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                    <table class="" style="border-collapse: collapse;table-layout: fixed;"
                                        role="presentation">
                                        <tbody>
                                            <tr role="navigation">

                                                <td class="" style="padding: 0;width: 30px;">
                                                    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;"
                                                        href="https://www.facebook.com/fundmore/?notif_id=1557925483646640&amp;notif_t=page_admin">
                                                        <img style="border: 0;"
                                                            src="https://image.email.auspost.com.au/lib/fe6415707c66047a7215/m/1/2016-social-twitter.png"
                                                            width="30" height="30">
                                                    </a>
                                                </td>

                                                <td class="" style="padding: 0 0 0 3px;width: 30px;">
                                                    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;"
                                                        href="https://twitter.com/FundMoreAI">
                                                        <img style="border: 0;"
                                                            src="https://image.email.auspost.com.au/lib/fe6415707c66047a7215/m/1/2016-social-facebook.png"
                                                            width="30" height="30">
                                                    </a>
                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>

                                    <div style="Margin-top: 20px;"></div>
                                    <div style="Margin-top: 18px;"></div>

                                </div>
                            </div>

                            <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                            <div class="column narrow"
                                style="text-align: left;font-size: 15px;line-height: 19px;color: black;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                                <div style="Margin-left: 10px;Margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
                                    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;"
                                                        href="https://fundmore.ai">
                                    <img src="http://ricomonden.com/fundmore_web/img/logo.png"
                                        width="100%" height="100%" border="0" margin="0" alt="Support Logo" style="" /></a>
                                </div>
                            </div>

                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <!-- END: Footer: Socail-->

            



                    <div style="line-height:20px;font-size:20px;">&nbsp;</div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>

​